apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api var.SupportV7
    api var.SupportAnnotation
    api var.FastJson
}
