# jsbridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/caliburn/app/: DemoActivity.java
app/src/main/java/com/caliburn/app/plugin/: GlobalPlugin.java  UIManager.java
app/src/main/res/layout/: activity_demo_jsbridge_webview.xml
buildsystem/: config.gradle
caliburn/: build.gradle
caliburn/src/main/: AndroidManifest.xml
caliburn/src/main/assets/: caliburn_bridge.js
caliburn/src/main/java/com/github/caliburn/: BridgePlugin.java  JsPluginEntity.java  JsPluginManager.java  JsResponse.java
caliburn/src/main/java/com/github/caliburn/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
caliburn/src/main/java/com/github/caliburn/log/: ILog.java  Info.java
caliburn/src/main/java/com/github/caliburn/plugin/: DefaultPlugin.java
caliburn/src/main/java/com/github/caliburn/util/: JsonParser.java  StringUtil.java
